apiVersion: apps/v1
kind: Deployment
metadata:
  name: talker-web
  labels:
    app: talker-web
spec:
  selector:
    matchLabels:
      app: talker-web
  template:
    metadata:
      labels:
        app: talker-web
    spec:
      containers:
      - name: webapp
        image: quay.io/3scale/authorino:talker-web
  replicas: 1
---
apiVersion: v1
kind: Service
metadata:
  name: talker-web
spec:
  selector:
    app: talker-web
  ports:
    - name: server
      port: 8888
      protocol: TCP
